<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing</title>
<style>
*{
	margin:0;
	padding:0;	
}
.landing-window{
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	max-width: 555px;
	border:2px solid #8d6754;
	text-align:center;
	padding:80px;
	padding-bottom:60px;
}
.landing-window h2{
	line-height:30px;
	padding:55px 0 28px;
	margin:0;
	color:#575757;
	font-size:24px;
	text-align:center;
	font-weight:normal;
	font-family:"Century Gothic";	
}
.landing-window h2 span{
	color:#642c04;
}
.landing-window h3{
	line-height:25px;
	padding:0 0 25px 0;
	margin:0;
	color:#575757;
	font-size:20px;
	text-align:center;
	font-weight:normal;
	font-family:"Century Gothic";	
}
.landing-window p{
	line-height:25px;
	padding:0 0 40px 0;
	margin:0;
	color:#343434;
	font-size:16px;
	text-align:center;
	font-weight:normal;
	font-family:"Century Gothic";	
}
.landing-window p a{
	color:#343434;
	text-decoration:none;
}
.landing-window p a.emailaddress{
	color:#642c04;
}
.landing-social{
	text-align:center;
}
</style>
</head>

<body>
<div class="landing-window">
	<a href="#"><img src="images/company-logo.png"  alt="Logo"  /></a>
    <h2>Our website is currently <br /><span>under construction,</span> please come back soon.</h2>
    <h3>In the meantime you can visit us on facebook or<br />call us on the number below.</h3>
<p>Phone: <a href="tel:03 9417 0322">03 9417 0322</a><br />
Fax: 03 94170599<br />
Email: <a href="mailto:info@acanthus.com.au" class="emailaddress">info@acanthus.com.au</a>
</p>

<div class="landing-social"><a href="https://www.facebook.com/AcanthusTrading"><img  src="images/facebook.png" width="54" height="53" alt="fb" /></a></div>




</div>
</body>
</html>
