
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Strengthen You </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800' rel='stylesheet' type='text/css' />
	<style>
		@font-face {
			font-family: 'Gotham';
			src: url('fonts/gotham-bold/Gotham-Bold.eot');
			src: url('fonts/gotham-bold/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
			url('fonts/gotham-bold/Gotham-Bold.woff2') format('woff2'),
			url('fonts/gotham-bold/Gotham-Bold.woff') format('woff'),
			url('fonts/gotham-bold/Gotham-Bold.ttf') format('truetype');
			font-weight: bold;
			font-style: normal;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: 'Gotham';
			text-align: center;
			background: url(images/bg-landing.jpg) no-repeat center top fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color:#e8e5e0;
			padding-top: 165px;
		}
		.landing-window {
			width: 65%;
			max-width: 100%;
			background-color: rgba(0,0,0,.73);
			text-align: center;
			padding: 120px 120px 170px 120px;
			margin: 0 auto;
		}

		.landing-logo img {
			max-width: 100%;
			height: auto;
		}
		.landing-heading {
			line-height: 30px;
			padding: 40px 0 28px;
			margin: 0;
			color: #fff;
			font-size: 36px;
			text-align: center;
			font-weight: normal;
			text-transform:uppercase;
			font-weight: bold;
		}

		/*start:form*/
		.landing-mailchimp {
			position: relative;
			max-width: 690px;
			margin: 0 auto;
			padding-top: 100px;
		}
		.landing-mailchimp  #mc_embed_signup{
			background-color: transparent;
		}

		.landing-mailchimp h2,
		.landing-mailchimp .indicates-required,
		.landing-mailchimp .mc-field-group label{
			display:none;
		}
		.landing-mailchimp .mc-field-group {
			width: 406px;
			position: relative;
		}
		.landing-mailchimp {
			position: relative;
		}
		.landing-mailchimp #mc_embed_signup form {
			position: absolute;
			left: 0;
			width: 100%;
		}
		.landing-mailchimp .mc-field-group input[type="email"]{
			width:100%;
			height:38px;
			background-color:transparent;
			border-radius: 0;
			box-shadow: none;
			border:none;
			border-bottom:3px solid	#fff;
			color: #fff;
			font-size: 24px;
			text-align: center;
			font-weight: normal;
			text-transform:none;
			font-weight: bold;
			outline:none;
		}
		.landing-mailchimp input[type="submit"] {
			line-height: 30px;
			border-radius: 20px;
			border: 3px solid #fff;
			background-color: transparent;
			cursor: pointer;
			margin: -50px 0 0 -30px;
			padding: 12px 52px;
			color: #fff;
			font-size: 24px;
			text-align: center;
			font-weight: normal;
			text-transform: uppercase;
			font-weight: bold;
			outline: none;
			position: absolute;
			right: 0;
			-webkit-transition: all 0.5s ease 0s;
			transition: all 0.5s ease 0s;
		}
		.landing-mailchimp  input[type="submit"]:hover {
			color: #000;
			background-color: #fff;
		}
		div#mce-success-response {
			background: #fff;
			width: 100%;
			color: #00841e;
			position: absolute;
			padding: 12px;
			bottom: -80px;
			font-family: 'Gotham';
			border-radius: 10px;
			font-size: 19px;
		}
		#mc_embed_signup input.mce_inline_error {
			border-color: #ca1515!important;
		}
		#mc_embed_signup div.mce_inline_error {
			background-color: #c31616 !important;
			font-weight: bold;
			z-index: 1;
			color: #fff;
			position: absolute;
		}
		div#mce-error-response {
			background: #fff;
			width: 100%;
			color: #000000;
			position: absolute;
			padding: 12px;
			bottom: -80px;
			font-family: 'Gotham';
			border-radius: 10px;
			font-size: 16px;
			line-height: 20px;
		}

		div#mce-error-response a {
			display: block;
			color: #2155b9;
		}
		@media screen and (max-width: 1370px) {
			body{
				padding-top: 65px;
			}
			.landing-window {
				width: 100%;
				max-width: 935px;
				padding: 90px 120px 120px 120px;
			}

		}

		@media screen and (max-width: 1024px) {
			.landing-window{
				width: 100%;
				max-width: 820px;
			}
			.landing-mailchimp .mc-field-group {
				width: 285px;
			}
			.landing-mailchimp {
				padding-top: 60px;
			}
			.landing-heading{
				font-size: 26px;
			}

		}
		@media screen and (max-width: 991px) {
			.landing-mailchimp .mc-field-group {
				width: 255px;
				position: relative;
			}
			.landing-window{
				width: 100%;
				max-width: 615px;
				padding: 45px 45px 95px 45px;
			}
		}

		@media screen and (max-width: 767px) {
			body{
				padding-top: 15px;
			}
			.landing-window {
				width: 90%;
				max-width: 90%;
				padding: 45px 45px 165px 45px;
			}
			.landing-mailchimp {
				padding-top: 0;
			}
			.landing-mailchimp .mc-field-group {
				width: 100%;
				position: relative;
				padding-bottom: 70px;
			}
			.landing-mailchimp input[type="submit"]{
				position: absolute;
				left: 50%;
				right: auto;
				width: 250px;
				margin-left: -120px;
			}

		}

		@media screen and (max-width: 479px) {
			body{
				padding-top: 65px;
			}
			div#mce-error-response{
				bottom: -130px;
			}
			.landing-window {
				width: 90%;
				max-width: 90%;
				padding: 40px 20px 160px 20px;
				min-height: 340px;
				position: absolute;
				transform: translate(-50%,-50%);
				left: 50%;
				top: 50%;
			}

			.landing-mailchimp input[type="submit"] {
				position: absolute;
				left: 50%;
				right: auto;
				width: 200px;
				margin-left: -100px;
				font-size: 18px;
				padding: 6px 0;

			}

		}

	</style>


</head>

<body>
<div class="landing-window">
	<div class="landing-logo"><img width="634" height="104"  src="images/company-logo.png"  /></div>
	<h2 class="landing-heading">Website Coming Soon</h2>
	<!--start: -->
	<div class="landing-mailchimp">
		<!-- Begin MailChimp Signup Form -->
		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
		<style type="text/css">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
			<form action="https://strengthenyou.us18.list-manage.com/subscribe/post?u=b63856a9d0230e9e742b0431f&amp;id=5c9c9fb62f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<h2>Subscribe to our mailing list</h2>
					<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
					<div class="mc-field-group">
						<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
						</label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b63856a9d0230e9e742b0431f_5c9c9fb62f" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</div>
			</form>
		</div>
		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
		<!--End mc_embed_signup-->
	</div>
	<!--end-->

</div>


</body>
</html>
