
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>modlife confirmation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-family: 'Raleway';
			text-align: left;
			background: url(images/bg-confirmation.jpg) no-repeat center top fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-color:#0a1c37;
			padding-top: 120px;
		}
		.confirmation-window {
			max-width: 780px;
			text-align: left;
			margin: 0 auto;
			padding: 0 15px;
			overflow: hidden;
		}
		.confirmation-window p {
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			line-height: 23px;
			text-align: left;
			font-family: 'Raleway';
			margin: 0;
			padding: 0 0 20px 0;
		}
		.confirmation-window p a{
			color: #c9967a;
			text-decoration: none;
		}
		.confirmation-window  p a.confirmation-email{
			font-weight: 500;
		}
		.confirmation-window  .confirmation-thank-text{
			font-weight: 500;
		}

		.confirmation-thank-you-text{
			color: #fff;
			font-size: 25px;
			font-weight: 800;
			line-height: 25px;
			text-align: left;
			text-transform: uppercase;
			font-family: 'Raleway';
			margin: 0;
			padding: 120px 0 50px 0;
		}

		.confirmation-window .confirmation-always-respect-text {
			font-size: 16px;
			font-style: italic;
			padding-top: 10px;
			padding-bottom: 0;
			font-weight: 400;
		}

		.confirmation-window  .confirmation-loretta-text{
			font-weight: 500;
			padding: 60px 0;
		}


		.confirmation-social-link {
			padding: 30px 0 100px 0;
			text-align: center;
		}
		.confirmation-social-link a{
			display: inline-block;
			vertical-align: top;
			text-align: center;
			text-decoration: none;
		}
		.confirmation-social-link a:hover,
		.confirmation-social-link a:focus{
			text-decoration: none;
		}
		.confirmation-social-link .fa{
			color: #b88167;
			font-size: 22px;
		}
		.confirmation-social-link span{
			display: block;
			padding-top: 10px;
			color: #fff;
			font-size: 16px;
			font-weight: 500;
			line-height: 20px;
			text-align: left;
			font-family: 'Raleway';
		}
		.confirmation-social-link a + a{
			margin-left: 50px;
		}


		@media screen and (max-width: 767px) {
			body{
				padding-top: 50px;
			}
			.confirmation-thank-you-text{
				padding: 60px 0 25px 0;
			}
			.confirmation-logo {
				text-align: center;
			}
			.confirmation-window p br{
				display: none;
			}
			.confirmation-window .confirmation-loretta-text {
				padding: 30px 0;
			}
			.confirmation-social-link a + a {
				margin-left: 18px;
			}
			.confirmation-social-link span{
				font-size: 15px;
			}


		}


	</style>


</head>

<body>

<div class="confirmation-window">
	<div class="confirmation-logo"><img width="163" height="133" src="images/confirmation-logo.png"  /></div>
	<h2 class="confirmation-thank-you-text">Thank You!</h2>
	<p>We know you’re busy and work damn hard which is why we created The ModLife. We know that work and<br>
		life get in the way of our health - which is why The ModLife is all about helping you achieve great health,<br>
		lose or maintain weight and become more productive so you can always say YES to champagne. </p>
	<p>Like we said on the previous page, we really don’t do spam. </p>
	<p>What we will do is send you a weekly email every Tuesday of value packed and science backed info on all things ModLife. As going above and beyond is what we constantly strive for, we are adding an exclusive action or ‘make you think’ power tip to get your ModLife moving. </p>
	<p>If you have any questions or even just want to say hello, then we would love to hear from you at <a class="confirmation-email"  href="mailto:hello@themodlife.com.au">hello@themodlife.com.au</a></p>
	<p class="confirmation-thank-text">Thanks again for signing up, we can’t wait to show you why living The ModLife is the only way forward.</p>


	<p class="confirmation-always-respect-text">Always Respect Yourself,</p>

	<p class="confirmation-loretta-text">Loretta</p>


	<p class="confirmation-ps-text">P.S If you want to fully absorb yourself into living The ModLife right now (well done) then follow us<br>
		on social media by clicking on the links below:</p>

	<div class="confirmation-social-link">
		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Get healthy</span></a>
		<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Be healthy</span></a>
		<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Stay healthy</span></a>
	</div>



</div>


</body>
</html>
