<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>invoice</title>
<style>
    *{
		margin:0;
		padding:0;
	}
	body{
		background-color:#f7f7f7;
		margin:0;
		padding:0;
		line-height:20px;
		color:rgba(0,0,0,0.9);
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;	
	}
	p{
		line-height:20px;
		color:rgba(0,0,0,0.9);
		font-size:12px;
		text-align:left;
		font-family:Arial, Helvetica, sans-serif;	
	}
	a{
		color:rgba(0,0,0,0.9);
		text-decoration:none;
	}
	.company-name{
		color:rgba(0,0,0,0.9);
		font-size:20px;
		font-weight:bold;	
	}
	.link-address{
		font-weight:bold;	
	}
	h3{
		color:#2774bb;
		font-size:25px;
		font-weight:bold;	
	}
	h4{
		color:rgba(0,0,0,0.9);
		font-size:18px;
		font-weight:bold;	
		text-transform:uppercase;	
	}
	.invoice-right p{
		text-align:right;
			
	}
	.count-table p{
		font-weight:bold;	
	}
	.invoice-right p strong{
		text-transform:uppercase;	
	}
	.count-table th,.count-table td{
		padding:3px;	
	}
	.count-table th{
		background-color:#d2dde6;
		text-transform:uppercase;
	}
	.count-table td.count-qty,
	.count-table td.count-rate,
	.count-table td.count-amount{
		font-size:14px;
		font-weight:bold;	
	}
	.count-table th.count-qty,
	.count-table th.count-rate,
	.count-table td.count-qty,
	.count-table td.count-rate{
		text-align:center;	
	}
	.count-table th.count-activity {
		padding-left: 10px;
	}
	.total-count tr td{
		padding:2px;	
	}
	.total-count tr td:nth-child(2n+1) {
		font-size: 14px;
		font-weight: bold;
	}
	.total-count tr td:nth-child(2n+2) {
		font-size: 13px;
		font-weight: bold;
	}
	.invoice-table{
		background-color:#FFF;	
	}
</style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" valign="top" height="40"></td></tr>
<tr>
<td align="center" valign="top">
    <table align="center" cellpadding="0" cellspacing="0" width="750" class="invoice-table" bgcolor="#FFFFFF">
        <tr><td colspan="3" height="40"></td></tr>
        <tr>
            <td width="40"></td>
            <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td align="left" valign="top"><p class="company-name">PEOPLESMOVE PTY. LTD</p></td></tr>
                </table>
    
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left" valign="middle" width="70%">
                            <p class="link-address"><a href="https://www.carhood.com.au/" target="_blank" style="color:#000; text-decoration:none;">https://www.carhood.com.au/</a><br />ABN: 57 169499 978</p>
                        </td>
                        <td align="left" valign="top" width="30%"><img src="company-logo.png" alt="logo"  /></td>
                    </tr>
                    <tr><td align="left" valign="top" colspan="2"><h3>Tax Invoice</h3></td></tr>
                    <tr><td align="left" valign="top" height="30" colspan="2"></td></tr>
    
                    <tr>
                        <td align="left" valign="top" width="50%">
                            <h4>Invoice To </h4>
                            <p>Steven Johnson</p>
                        </td>
                        <td align="right" valign="top" width="50%" class="invoice-right">
                            <h4>Invoice No. </h4>
                            <p><strong>DATE</strong>. 25/08/2016</p>
                        </td>
                    </tr>
                    <tr><td align="left" valign="top" colspan="2" height="40"></td></tr>
                    <tr><td align="left" valign="top" colspan="2" height="1" style="border-top:1px solid #000"></td></tr>
                    <tr><td align="left" valign="top" colspan="2" height="70"></td></tr>
               </table>
            </td>
            <td width="40"></td>
        </tr>
        
       <tr>
        	<td colspan="3">
            	 <table align="center" cellpadding="0" cellspacing="0" width="100%" class="count-table"> 
                    <thead>
                        <tr>
                            <th align="left" valign="top" width="40%" class="count-activity">
                            	<table align="center" cellpadding="0" cellspacing="0"> 
                                	<td width="23">&nbsp;</td><td valign="top" align="center">Activity</td>
                                </table>
                            </th>
                            <th align="left" valign="top" width="20%" class="count-qty">Qty</th>
                            <th align="left" valign="top" width="20%" class="count-rate">Rate</th>
                            <th align="left" valign="top" width="20%" class="count-amount">Amount</th>
                        </tr>
                    </thead>
                    </table>
            </td>
        </tr>
        
        <tr>
        	<td width="40"></td>
            <td valign="top" align="center">
            		                
               <table align="center" cellpadding="0" cellspacing="0" width="100%" class="count-table"> 
                    <tbody>
                        <tr>
                            <td align="left" valign="top" width="40%" class="count-activity">
                                <p><strong>Car Rental</strong></p>
                                <p>HOLDEN CRUZE<br />
                                Number of Days: 7<br />
                                Pick-up: 05/09/2016 07:00 am<br />
                                Drop-off: 12/09/2016 07:00 am</p>                        
                            </td>
                            <td align="left" valign="top" width="20%" class="count-qty">1</td>
                            <td align="left" valign="top" width="20%" class="count-rate">100.00</td>
                            <td align="left" valign="top" width="20%" class="count-amount">100.00 Inc GST</td>
                        </tr>
                        
                        <tr><td colspan="4"  height="30"></td></tr>
                        <tr><td align="left" valign="top" colspan="4" height="1" style="border-top:1px dashed #000"></td></tr>
                        <tr><td colspan="4"  height="30"></td></tr>
                    </tbody>
               </table>
                
                
               <table align="center" cellpadding="0" cellspacing="0" width="100%" class="total-count-table"> 
                     <tr>
                        <td align="right" valign="top" width="50%"><img src="paid-icon.png" alt="PAID"  /></td>
                        <td align="left" valign="top" width="50%">
                            <table align="center" cellpadding="0" cellspacing="0" width="100%" class="total-count">
                                <tr>
                                    <td align="left" valign="top" width="50%">SUBTOTAL</td>
                                    <td align="right" valign="top" width="50%">100.00 Inc GST</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="50%">Excess Protection</td>
                                    <td align="right" valign="top" width="50%">50.00 Inc GST</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="50%">Accessories </td>
                                    <td align="right" valign="top" width="50%">20.00 Inc GST</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="50%">Coupon</td>
                                    <td align="right" valign="top" width="50%">-10.00</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="50%">GST TOtal</td>
                                    <td align="right" valign="top" width="50%">(-14.54*)</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" width="50%">GRand Total</td>
                                    <td align="right" valign="top" width="50%">160.00 Inc GST</td>
                                </tr>
                            </table>	
                        </td>
                     </tr>
               </table>
                

            </td>
            <td width="40"></td>
        </tr>
        
        <tr><td colspan="3" height="40"></td></tr>
    </table>
</td>
</tr>
</table>
</body>
</html>
